@tailwind base;
@tailwind components;
@tailwind utilities;

.total {
    @apply float-right grid grid-cols-2 divide-x-2 divide-teal-700 inline-block font-semibold;
}

.total div {
    @apply inline-block p-2;
}

.header {
    overflow: hidden;
    top: 0;
    right: 0;
    position: fixed;
    width: 100%;
    @apply bg-white border-b-2 border-teal-700 p-5;
}

.basic-section form {
    @apply grid grid-cols-3
}

.form-control-wrapper {
    @apply grid grid-cols-3 m-3;
}

.form-control {
    @apply col-span-2 border border-gray-500 focus:border-teal-700 rounded px-5 h-10;
}

.list {
    @apply mx-8 shadow-inner bg-teal-50 flex justify-center border-b-2 border-teal-700 mb-0;
}

.tab {
    @apply inline-block p-4 mx-4 w-48 text-center text-teal-700;
}

.active {
    @apply bg-teal-50 border-2 border-teal-700;
    border-bottom-color: transparent;
    margin-bottom: -2px;
}

.submit-btn {
    @apply bg-orange-400 p-4 m-3 float-right text-red-900 rounded;
}

.total-section {
    @apply grid grid-cols-3 bg-teal-50 border border-teal-700 text-center; 
    /*TODO: grid grid-cols-3 same as (.basic-section form) style*/
}

/* start: Styles for Slab section */

.slab-section {
    max-height: 50px;
    overflow: hidden;
    /* transition: all 1s ease; */
    @apply mx-8 border-2 border-teal-700;
}

.slab-header {
    padding: 13px;
    @apply text-teal-700 bg-teal-50;
}

.slab-header-icon {
    @apply float-right font-bold text-xl;
}

.slab-section.expanded {
    max-height: 500px;
}

/* end: Styles for Slab section */

/* start: Common table styles */

.table-wrapper {
    @apply flex justify-center;
}

.table {
    @apply table-fixed w-3/5 border-2 border-teal-700;
}

.table thead th {
    @apply border-b-2 border-teal-700;
}

.table th, .table td {
    @apply text-left px-10;
}

.table tbody tr:nth-child(odd){
    @apply bg-teal-50;
  }

/* end: Common table styles */